<html>
<head>
    <title><em>Bar Charts for Hacker News Polls</em> Extension Options</title>
<style>
body {
    margin-top: 20px;
}

#sorting-header {
    padding-bottom: 8px;
    font-weight: bold;
}

#sorting-options {
    padding: 0;
    margin: 0;
    padding-bottom: 8px;
    padding-left: 12px;
}

a.tooltip {
    outline: none;
    border-bottom: 1px dotted;
}
a.tooltip:hover { text-decoration: none; }
a.tooltip span {
    z-index: 10;
    display: none;
    padding: 14px 20px;
    margin-top: -65px;
    margin-left: 0;
    width: auto;
    max-width: 300px;
    line-height: 16px;
}
a.tooltip:hover span {
    display: inline;
    position: absolute;
    color: #111;
    border: 1px solid #DCA;
    background:#fffAF0;
}
a.tooltip span {
    border-radius:4px;
    box-shadow: 5px 5px 8px #CCC;
}

/*
 * Force the empty #status span to take up space
 * (\200b is Unicode zero-width space).
 */
#status:after {
    content: '\200b';
}

</style>
</head>

<body>

<div id="container">
<h3><em>Bar Charts for Hacker News Polls</em> v<span id="version"></span></h3>
<h2>Options</h2>
<div id="sorting-header">Sorting:</div>
<div id="sorting-options">
<input type="radio" id="sorting-none" name="sorting" value="none">
<label checked for="sorting-none">
    <a class="tooltip">
        <span>Don't sort results. Keep the same order as received.</span>
        None
    </a>
</label>
<input type="radio" id="sorting-alphabetic" name="sorting" value="alphabetic">
<label for="sorting-alphabetic">
    <a class="tooltip">
        <span>Sort results alphabetically.</span>
        Alphabetic
    </a>
</label>
<input type="radio" id="sorting-numeric" name="sorting" value="numeric">
<label for="sorting-numeric">
    <a class="tooltip">
        <span>Sort results by the number of points.</span>
        Numeric
    </a>
</label>
</div>
<br>
<button id="defaults">Defaults</button>
<button id="revert">Revert</button>
<br><br>
<span style="margin-left: 7px;" id="status"></span>
</div>
</body>

<script src="options.js"></script>

</html>
